<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .app {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        padding: 30px 15px;
      }
      .sendBtn {
        all: unset;
        cursor: pointer;
        padding: 3px 6px;
        background-color: rgb(0, 3, 161);
        color: #fff;
        border-radius: 5px;
      }
      .sendBtn:disabled {
        background-color: rgb(122, 122, 122);
        color: rgb(212, 212, 212);
				cursor:not-allowed;
      }
      .msgForm {
        margin: 0 auto 10px;
      }
      .message {
        display: block;
        font-size: 14px;
        width: 100%;
        margin-bottom: 6px;
        border-radius: 8px;
        border: 1px solid #ccc;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <form class="msgForm">
        <input type="text" class="messageText" />
        <button class="sendBtn" disabled>Send</button>
      </form>

      <div class="messages">
        <!-- <div class="message">
			</div> -->
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
